{
    //"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    //"python.terminal.activateEnvironment": true,
//
    //"terminal.integrated.profiles.linux": {
    //    "demoscene (source activate)": {
    //        "path": "bash",
    //        "args": ["-c", "source activate; exec bash"]
    //    }
    //},
    //"terminal.integrated.defaultProfile.linux": "demoscene (source activate)",
//
    "files.exclude": {
        ".ackrc": true,
        "cscope.out": true,
        "tags": true
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "task.autoDetect": "off",
    "debug.openDebug": "openOnSessionStart",

    // Choose effect to build. Use the current opened file's folder name
    // to identify the effect or specify the exact effect name.
    "effect": "${fileDirnameBasename}",
    "makefile.configureOnOpen": false,
    //"effect": "anim",
}
